# Automation_Project

./: .project  pom.xml
Report/: JsonReport.json
Report/Cucumber-Report/: report.js
Reports/: Extent.html
TestNG_Report/: Extent.html  dashboard.html  index.html
log4j/: log4j.properties
src/main/java/com/Base_Class/: Base_Class.java
src/main/java/com/Helper/: Configuration_Reader.java  File_Reader_Manager.java
src/main/java/com/pom/: BooK_Hotel.java  Book_Confirm.java  Home_Page.java  Search_Hotal.java  Select_Hotal.java
src/main/java/com/sdp/: Page_Object_Manager.java
src/test/java/org/Adactin_Hotal/: Adactin_Main.java
src/test/java/org/Log4j_File/: Logger_Info.java
src/test/java/org/Step_Definition/: Step_def.java
src/test/java/org/TestNG_Runner/: TestNG_Runner.java
src/test/java/org/Test_Runner/: Test_Run.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.TestNG_Runner.TestNG_Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
