browser = chrome
getUrl = https://adactinhotelapp.com
getUser = vinilakumar
getPassword = vinila@123
location = 7
hotels = Hotel Sunshine
RoomType = Deluxe
RoomsNo = 1
checkIN = 01/10/2021
checkOUT = 03/10/2021
AdultRoom = 1
ChildRoom = 1
Fname = vinila
Lname = kumari
address = GRT IET
CardNumber = 9034 7683 1234 6720
CardType = Master Card
ExpMonth = 10
ExpYear = 2022
CVVNo = 243

